# Beer-REST-API-JavaEE

./: README.md  pom.xml
sqlscripts/: beers.sql  beers_beers.sql  beers_breweries.sql  beers_categories.sql  beers_styles.sql
src/main/java/com/codecool/beerlovers/beerdb/config/: AppConfig.java
src/main/java/com/codecool/beerlovers/beerdb/model/: Beer.java  Brewery.java  Category.java  Style.java
src/main/java/com/codecool/beerlovers/beerdb/repository/: BeerRepository.java  BeerRepositoryImpl.java  BreweryRepository.java  BreweryRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  StyleRepository.java  StyleRepositoryImpl.java
src/main/java/com/codecool/beerlovers/beerdb/servlet/: AbstractServlet.java  BeerServlet.java  BreweryServlet.java  CategoryServlet.java  StyleServlet.java
src/main/java/com/codecool/beerlovers/beerdb/util/: HttpRequestToJsonString.java  HttpRequestToJsonStringImpl.java  JsonUtils.java  JsonUtilsImpl.java  URLQueryDecoder.java  URLQueryDecoderImpl.java
src/main/java/com/codecool/beerlovers/servlet/: CategoryServlet.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/codecool/beerlovers/beerdb/servlet/: BreweryServletTest.java  CategoryServletTest.java
src/test/java/com/codecool/beerlovers/beerdb/util/: URLQueryDecoderTest.java
